PORT=3000
APPLICATION_NAME="Job Search APP"

DB_URI="mongodb+srv://Eman:EMAN123456@cluster0.fnqhwn4.mongodb.net/JobSearch_App"
SALT=12

// SEND EMAIL
APP_EMAIL="emanmoh515@gmail.com"
APP_PASSWORD="epqs thtj nalu lzde"

//TOKEN
ACCESS_USER_TOKEN_SIGNATURE="JFJke5DFD56LK44FKD"
ACCESS_ADMIN_TOKEN_SIGNATURE="qwsOPP7852mnl"
ACCESS_TOKEN_EXPIRES_IN=3600

REFRESH_USER_TOKEN_SIGNATURE="AAklMMNAhAh5D789D"
REFRESH_ADMIN_TOKEN_SIGNATURE="5855Xlv6363KMnkQW"
REFRESH_TOKEN_EXPIRES_IN=604800

//ENCRYPTION
ENCRYPTION_KEY="eHarRaMAHanM1131111102004Oo"


WEB_CLIENT_IDs="906910072102-2pa1387mnovb5qhle8q716f24ecti0ka.apps.googleusercontent.com"